{
  "name": "movies",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "jquery": "^3.2.1",
    "materialize-css": "^0.100.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GalchenkoIurii/study.git"
  },
  "bugs": {
    "url": "https://github.com/GalchenkoIurii/study/issues"
  },
  "homepage": "https://github.com/GalchenkoIurii/study#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "webpack": "^3.10.0"
  }
}
